{
  "schemaVersion": 1,
  "id": "bettershields",
  "version": "${version}",
  "name": "BetterShields",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "MIT",
  "icon": "assets/bettershields/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "me.bscal.bettershields.bettershields.client.BetterShieldsClient"
    ],
    "main": [
      "me.bscal.bettershields.bettershields.BetterShields"
    ]
  },
  "mixins": [
    "bettershields.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.12.12",
    "fabric": "*",
    "minecraft": ">=1.18.1",
    "fabric-language-kotlin": ">=1.8.0+kotlin.1.7.0"
  }
}
